server.tomcat.max-connections=50

management.endpoints.web.exposure.include=info,health,metrics

management.metrics.export.graphite.host:192.168.99.100
management.metrics.export.graphite.enabled:true
management.metrics.export.graphite.step:30s
